{"version": 2, "width": 120, "height": 80, "timestamp": 1768656159, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.005096, "o", "=== Video Converter CLI Demo ===\r\n\r\n"]
[1.006677, "o", "$ python3 convert_videos_cli.py --help\r\n"]
[1.579149, "o", "usage: convert_videos_cli.py [-h] [--config CONFIG] [--dry-run] [--loop] [--remove-original-files]\r\n                             [--auto-download-dependencies] [--log-file LOG_FILE]\r\n                             [directory]\r\n\r\nConvert video files to H.265 (HEVC) codec\r\n\r\npositional arguments:\r\n  directory             Directory to scan for video files (optional; can be set in config file or GUI)\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --config CONFIG       Path to configuration file (default: config.yaml)\r\n  --dry-run             Show what would be converted without actually converting\r\n  --loop                Run continuously, checking every hour\r\n  --remove-original-files\r\n                        Remove original files after successful conversion (default: keep originals)\r\n  --auto-download-dependencies\r\n                        Automatically download dependencies if not found (HandBrakeCLI, ffprobe)\r\n  --log-file LOG_FILE   Path to log file (default: temp directory, can be set via VIDEO_CONVERTER_LOG_FILE env var)\r\n\r\nExamples:\r\n  python convert_videos_cli.py --config config.yaml     # Run with config (background mode)\r\n  python convert_videos_cli.py /path/to/videos\r\n  python convert_videos_cli.py --dry-run C:\\Videos\r\n  python convert_videos_cli.py --loop /path/to/videos\r\n        \r\n"]
[3.593216, "o", "\r\n$ ls -lh /tmp/test_videos/\r\n"]
[4.096771, "o", "total 152K\r\n-rw-rw-r-- 1 runner runner 76K Jan 17 13:22 test_video1.mp4\r\n-rw-rw-r-- 1 runner runner 76K Jan 17 13:22 test_video2.mp4\r\n"]
[6.098832, "o", "\r\n$ python3 convert_videos_cli.py --dry-run /tmp/test_videos/\r\n"]
[6.66919, "o", "starting... args: config=None, directory=/tmp/test_videos/\r\n"]
[6.6696, "o", "2026-01-17 13:22:46 - INFO - Logging to file: /tmp/convert_videos.log\r\n"]
[6.669673, "o", "2026-01-17 13:22:46 - INFO - === Video Converter Starting ===\r\n"]
[6.669762, "o", "2026-01-17 13:22:46 - INFO - Python version: 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]\r\n"]
[6.66981, "o", "2026-01-17 13:22:46 - INFO - Arguments: {'directory': '/tmp/test_videos/', 'config': None, 'dry_run': True, 'loop': False, 'remove_original_files': False, 'auto_download_dependencies': False, 'log_file': None}\r\n"]
[6.669957, "o", "2026-01-17 13:22:46 - INFO - Using fallback path for HandBrakeCLI: HandBrakeCLI\r\n"]
[6.670077, "o", "2026-01-17 13:22:46 - INFO - Using fallback path for ffprobe: ffprobe\r\n2026-01-17 13:22:46 - INFO - Using fallback path for ffmpeg: ffmpeg\r\n"]
[6.670264, "o", "2026-01-17 13:22:46 - INFO - Logging to file: /tmp/convert_videos.log\r\n"]
[6.670332, "o", "2026-01-17 13:22:46 - INFO - Running command: ffprobe --version\r\n"]
[6.715087, "o", "2026-01-17 13:22:46 - ERROR - Command failed with exit code 1\r\n"]
[6.71528, "o", "2026-01-17 13:22:46 - ERROR - Command stderr: ffprobe version 6.1.1-3ubuntu5 Copyright (c) 2007-2023 the FFmpeg developers\r\n  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)\r\n  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared\r\n  libavutil      58. 29.100 / 58. 29.100\r\n  libavcodec     60. 31.102 / 60. 31.102\r\n  libavformat    60. 16.100 / 60. 16.100\r\n  libavdevice    60.  3.100 / 60.  3.100\r\n  libavfilter     9. 12.100 /  9. 12.100\r\n  libswscale      7.  5.100 /  7.  5.100\r\n  libswresample   4. 12.100 /  4. 12.100\r\n  libpostproc    57.  3.100 / 57.  3.100\r\nMissing argument for option '-version'\r\n"]
[6.715316, "o", "2026-01-17 13:22:46 - INFO - Running command: ffprobe -version\r\n"]
[6.760449, "o", "2026-01-17 13:22:46 - INFO - Command stdout: ffprobe version 6.1.1-3ubuntu5 Copyright (c) 2007-2023 the FFmpeg developers\r\nbuilt with gcc 13 (Ubuntu 13.2.0-23ubuntu3)\r\nconfiguration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared\r\nlibavutil      58. 29.100 / 58. 29.100\r\nlibavcodec     60. 31.102 / 60. 31.102\r\nlibavformat    60. 16.100 / 60. 16.100\r\nlibavdevice    60.  3.100 / 60.  3.100\r\nlibavfilter     9. 12.100 /  9. 12.100\r\nlibswscale      7.  5.100 /  7.  5.100\r\nlibswresample   4. 12.100 /  4. 12.100\r\nlibpostproc    57.  3.100 / 57.  3.100\r\n"]
[6.760527, "o", "2026-01-17 13:22:46 - INFO - Command exit code: 0\r\n"]
[6.760583, "o", "2026-01-17 13:22:46 - INFO - Running command: ffmpeg --version\r\n"]
[6.804668, "o", "2026-01-17 13:22:46 - ERROR - Command failed with exit code 8\r\n"]
[6.804781, "o", "2026-01-17 13:22:46 - ERROR - Command stderr: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers\r\n  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)\r\n  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared\r\n  libavutil      58. 29.100 / 58. 29.100\r\n  libavcodec     60. 31.102 / 60. 31.102\r\n  libavformat    60. 16.100 / 60. 16.100\r\n  libavdevice    60.  3.100 / 60.  3.100\r\n  libavfilter     9. 12.100 /  9. 12.100\r\n  libswscale      7.  5.100 /  7.  5.100\r\n  libswresample   4. 12.100 /  4. 12.100\r\n  libpostproc    57.  3.100 / 57.  3.100\r\nUnrecognized option '-version'.\r\nError splitting the argument list: Option not found\r\n"]
[6.804827, "o", "2026-01-17 13:22:46 - INFO - Running command: ffmpeg -version\r\n"]
[6.850251, "o", "2026-01-17 13:22:46 - INFO - Command stdout: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers\r\nbuilt with gcc 13 (Ubuntu 13.2.0-23ubuntu3)\r\nconfiguration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared\r\nlibavutil      58. 29.100 / 58. 29.100\r\nlibavcodec     60. 31.102 / 60. 31.102\r\nlibavformat    60. 16.100 / 60. 16.100\r\nlibavdevice    60.  3.100 / 60.  3.100\r\nlibavfilter     9. 12.100 /  9. 12.100\r\nlibswscale      7.  5.100 /  7.  5.100\r\nlibswresample   4. 12.100 /  4. 12.100\r\nlibpostproc    57.  3.100 / 57.  3.100\r\n"]
[6.850329, "o", "2026-01-17 13:22:46 - INFO - Command exit code: 0\r\n"]
[6.850478, "o", "2026-01-17 13:22:46 - INFO - Running command: HandBrakeCLI --version\r\n"]
[6.851071, "o", "2026-01-17 13:22:46 - ERROR - Command execution error: FileNotFoundError: [Errno 2] No such file or directory: 'HandBrakeCLI'\r\n"]
[6.85122, "o", "2026-01-17 13:22:46 - ERROR - Missing dependencies: HandBrakeCLI (path: HandBrakeCLI)\r\n2026-01-17 13:22:46 - ERROR - Please install the required dependencies. See docs/WINDOWS_INSTALL.md or README.md for instructions.\r\n"]
[9.866156, "o", "\r\nDemo complete!\r\n"]
