{"version": 2, "width": 120, "height": 80, "timestamp": 1768656389, "env": {"SHELL": "/bin/bash", "TERM": "xterm-color"}}
[0.004738, "o", "=== Video Duplicate Detector Demo ===\r\n\r\n"]
[1.006492, "o", "$ python3 duplicate_detector.py --help\r\n"]
[1.657478, "o", "usage: duplicate_detector.py [-h] [--distance DISTANCE] [--thumbnails-dir THUMBNAILS_DIR]\r\n                             [--auto-download-dependencies]\r\n                             directory\r\n\r\nDetect duplicate videos\r\n\r\npositional arguments:\r\n  directory             Directory to scan for duplicates\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --distance DISTANCE   Max hamming distance (default 5)\r\n  --thumbnails-dir THUMBNAILS_DIR\r\n                        Directory to save comparison thumbnails (default: system temp directory)\r\n  --auto-download-dependencies\r\n                        Automatically download dependencies if not found (HandBrakeCLI, ffprobe, ffmpeg)\r\n\r\nExamples:\r\n  python duplicate_detector.py /path/to/videos\r\n        \r\n"]
[3.681581, "o", "\r\n$ ls -lh /tmp/test_videos/\r\n"]
[4.185275, "o", "total 304K\r\n-rw-rw-r-- 1 runner runner 76K Jan 17 13:25 duplicate1.mp4\r\n-rw-rw-r-- 1 runner runner 76K Jan 17 13:25 duplicate2.mp4\r\n-rw-rw-r-- 1 runner runner 76K Jan 17 13:22 test_video1.mp4\r\n-rw-rw-r-- 1 runner runner 76K Jan 17 13:22 test_video2.mp4\r\n"]
[6.18725, "o", "\r\n$ python3 duplicate_detector.py --distance 10 /tmp/test_videos/\r\n"]
[6.836188, "o", "starting... args: directory=/tmp/test_videos/\r\n"]
[6.837128, "o", "2026-01-17 13:26:36 - INFO - Logging to file: /tmp/convert_videos.log\r\n2026-01-17 13:26:36 - INFO - === Duplicate detector starting up ==="]
[6.837335, "o", "\r\n2026-01-17 13:26:36 - INFO - Python version: 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0]"]
[6.837644, "o", "\r\n2026-01-17 13:26:36 - INFO - Arguments: {'directory': '/tmp/test_videos/', 'distance': 10, 'thumbnails_dir': None, 'auto_download_dependencies': False}"]
[6.837807, "o", "\r\n"]
[6.837842, "o", "2026-01-17 13:26:36 - INFO - Using fallback path for HandBrakeCLI: HandBrakeCLI"]
[6.838115, "o", "\r\n2026-01-17 13:26:36 - INFO - Using fallback path for ffprobe: ffprobe"]
[6.838252, "o", "\r\n"]
[6.838362, "o", "2026-01-17 13:26:36 - INFO - Using fallback path for ffmpeg: ffmpeg"]
[6.838559, "o", "\r\n2026-01-17 13:26:36 - INFO - Running command: ffprobe --version"]
[6.838675, "o", "\r\n"]
[6.887242, "o", "2026-01-17 13:26:36 - ERROR - Command failed with exit code 1\r\n"]
[6.887379, "o", "2026-01-17 13:26:36 - ERROR - Command stderr: ffprobe version 6.1.1-3ubuntu5 Copyright (c) 2007-2023 the FFmpeg developers\r\n  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)\r\n  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared\r\n  libavutil      58. 29.100 / 58. 29.100\r\n  libavcodec     60. 31.102 / 60. 31.102\r\n  libavformat    60. 16.100 / 60. 16.100\r\n  libavdevice    60.  3.100 / 60.  3.100\r\n  libavfilter     9. 12.100 /  9. 12.100\r\n  libswscale      7.  5.100 /  7.  5.100\r\n  libswresample   4. 12.100 /  4. 12.100\r\n  libpostproc    57.  3.100 / 57.  3.100\r\nMissing argument for option '-version'\r\n"]
[6.887567, "o", "2026-01-17 13:26:36 - INFO - Running command: ffprobe -version\r\n"]
[6.932826, "o", "2026-01-17 13:26:36 - INFO - Command stdout: ffprobe version 6.1.1-3ubuntu5 Copyright (c) 2007-2023 the FFmpeg developers\r\nbuilt with gcc 13 (Ubuntu 13.2.0-23ubuntu3)\r\nconfiguration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared\r\nlibavutil      58. 29.100 / 58. 29.100\r\nlibavcodec     60. 31.102 / 60. 31.102\r\nlibavformat    60. 16.100 / 60. 16.100\r\nlibavdevice    60.  3.100 / 60.  3.100\r\nlibavfilter     9. 12.100 /  9. 12.100\r\nlibswscale      7.  5.100 /  7.  5.100\r\nlibswresample   4. 12.100 /  4. 12.100\r\nlibpostproc    57.  3.100 / 57.  3.100\r\n"]
[6.932902, "o", "2026-01-17 13:26:36 - INFO - Command exit code: 0\r\n"]
[6.933206, "o", "2026-01-17 13:26:36 - INFO - Running command: ffmpeg --version\r\n"]
[6.978471, "o", "2026-01-17 13:26:36 - ERROR - Command failed with exit code 8\r\n"]
[6.97855, "o", "2026-01-17 13:26:36 - ERROR - Command stderr: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers\r\n  built with gcc 13 (Ubuntu 13.2.0-23ubuntu3)\r\n  configuration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared\r\n  libavutil      58. 29.100 / 58. 29.100\r\n  libavcodec     60. 31.102 / 60. 31.102\r\n  libavformat    60. 16.100 / 60. 16.100\r\n  libavdevice    60.  3.100 / 60.  3.100\r\n  libavfilter     9. 12.100 /  9. 12.100\r\n  libswscale      7.  5.100 /  7.  5.100\r\n  libswresample   4. 12.100 /  4. 12.100\r\n  libpostproc    57.  3.100 / 57.  3.100\r\nUnrecognized option '-version'.\r\nError splitting the argument list: Option not found\r\n"]
[6.978696, "o", "2026-01-17 13:26:36 - INFO - Running command: ffmpeg -version\r\n"]
[7.02343, "o", "2026-01-17 13:26:36 - INFO - Command stdout: ffmpeg version 6.1.1-3ubuntu5 Copyright (c) 2000-2023 the FFmpeg developers\r\nbuilt with gcc 13 (Ubuntu 13.2.0-23ubuntu3)\r\nconfiguration: --prefix=/usr --extra-version=3ubuntu5 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --disable-omx --enable-gnutls --enable-libaom --enable-libass --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libglslang --enable-libgme --enable-libgsm --enable-libharfbuzz --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-openal --enable-opencl --enable-opengl --disable-sndio --enable-libvpl --disable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-ladspa --enable-libbluray --enable-libjack --enable-libpulse --enable-librabbitmq --enable-librist --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libx264 --enable-libzmq --enable-libzvbi --enable-lv2 --enable-sdl2 --enable-libplacebo --enable-librav1e --enable-pocketsphinx --enable-librsvg --enable-libjxl --enable-shared\r\nlibavutil      58. 29.100 / 58. 29.100\r\nlibavcodec     60. 31.102 / 60. 31.102\r\nlibavformat    60. 16.100 / 60. 16.100\r\nlibavdevice    60.  3.100 / 60.  3.100\r\nlibavfilter     9. 12.100 /  9. 12.100\r\nlibswscale      7.  5.100 /  7.  5.100\r\nlibswresample   4. 12.100 /  4. 12.100\r\nlibpostproc    57.  3.100 / 57.  3.100\r\n"]
[7.023609, "o", "2026-01-17 13:26:36 - INFO - Command exit code: 0\r\n"]
[7.023705, "o", "2026-01-17 13:26:36 - INFO - Running command: HandBrakeCLI --version\r\n"]
[7.024137, "o", "2026-01-17 13:26:36 - ERROR - Command execution error: FileNotFoundError: [Errno 2] No such file or directory: 'HandBrakeCLI'\r\n"]
[7.024304, "o", "2026-01-17 13:26:36 - ERROR - Missing dependencies: HandBrakeCLI (path: HandBrakeCLI)\r\n2026-01-17 13:26:36 - ERROR - Please install the required dependencies. See docs/WINDOWS_INSTALL.md or README.md for instructions.\r\n"]
[10.04871, "o", "\r\nDemo complete!\r\n"]
